# IntroApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/introapp/data/api/: UserService.kt
app/src/main/java/com/example/introapp/data/di/: DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/example/introapp/data/local/: UserPreferencesDataStore.kt
app/src/main/java/com/example/introapp/data/model/: ApiResponse.kt
app/src/main/java/com/example/introapp/data/model/request/: ProfileRequest.kt
app/src/main/java/com/example/introapp/data/model/response/: EmptyResponse.kt  GetCardListResponse.kt  GetCardResponse.kt  ProfileResponse.kt
app/src/main/java/com/example/introapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/introapp/data/util/: ApiResponseExt.kt
app/src/main/java/com/example/introapp/domain/entity/: Card.kt  CardList.kt  Profile.kt  User.kt
app/src/main/java/com/example/introapp/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/introapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/introapp/domain/usecase/: ExchangeCardUseCase.kt  GetCardListUseCase.kt  GetCardUseCase.kt  SubmitProfileUseCase.kt
app/src/main/java/com/example/introapp/presentation/mapper/: EntityMapper.kt
app/src/main/java/com/example/introapp/presentation/ui/: CardFragment.kt  CodeFragment.kt  HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/introapp/presentation/ui/detail/: CardDetailActivity.kt
app/src/main/java/com/example/introapp/presentation/ui/onboarding/: OnBoardingTopLayout.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt  OnboardingFragment4.kt  OnboardingFragment5.kt
app/src/main/java/com/example/introapp/presentation/ui/onboarding/component/: CustomTypefaceSpan.kt  OnBoardingJobSelector.kt  (+3 more)
app/src/main/java/com/example/introapp/presentation/ui/received_card/: ReceivedCardActivity.kt  ReceivedCardAdapter.kt
app/src/main/java/com/example/introapp/presentation/viewmodel/: OnBoardingViewModel.kt  UserViewModel.kt
app/src/main/res/color/: text_color_chip_selector.xml  text_color_selector.xml  text_color_tab_selector.xml
app/src/main/res/drawable/: arrow_left.xml  bg_onboarding_button.xml  bg_onboarding_chip_selector.xml  bg_onboarding_edittext.xml  bg_onboarding_selector.xml  bg_onboarding_selector_unselected.xml  bg_popup_menu.xml  bg_tabs_container.xml  call.xml  link.xml  logo.xml  mail.xml  normal.xml  rounded_bg.xml
app/src/main/res/font/: intro_font.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_home.xml  activity_main.xml  activity_received_card.xml  activity_splash.xml  fragment_card.xml  fragment_code.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  item_onboarding_chip.xml  item_onboarding_selector.xml  item_received_card.xml  layout_onboarding_job_selector.xml  layout_onboarding_text_or_input.xml  layout_onboarding_top.xml  layout_tech_stack_category.xml  popup_card_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
